# micro-plaza

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/pragma/restaurantcrud/: RestaurantCrudApplication.java
src/main/java/com/pragma/restaurantcrud/application/dto/request/: CreateCategoryRequest.java  CreateDishRequest.java  CreateOrderRequest.java  CreateRestaurantDto.java  DishInOrderRequest.java  EmployeeRestaurantRequest.java  UpdateDishRequest.java  VisibilityDishRequest.java
src/main/java/com/pragma/restaurantcrud/application/dto/response/: CreateDishResponse.java  CreateOrderResponse.java  CreateRestaurantResponse.java  DishInOrderResponse.java  DishResponse.java  DishesPageResponse.java  EmployeeRestaurantResponse.java  OrderNotifyResponse.java  OrderTraceabilityResponseDto.java  OrdersPageResponse.java  RestaurantPageResponse.java  UpdateDishResponse.java
src/main/java/com/pragma/restaurantcrud/application/dto/response/dto/: OrderDto.java  (+3 more)
src/main/java/com/pragma/restaurantcrud/application/handler/: IAdminServiceHandler.java  ICustomerServiceHandler.java  IEmployeeServiceHandler.java  IOwnerServiceHandler.java
src/main/java/com/pragma/restaurantcrud/application/handler/services/: AdminServiceimpl.java  CustomerServiceimpl.java  EmployeeServiceimpl.java  OwnerServiceimpl.java
src/main/java/com/pragma/restaurantcrud/application/mapper/request/: IAdminRequestMapper.java  ICustomerRequestMapper.java  IEmployeeRequestMapper.java  IOwnerRequestMapper.java
src/main/java/com/pragma/restaurantcrud/application/mapper/response/: IAdminResponseMapper.java  ICustomerResponseMapper.java  IEmployeeResponseMapper.java  IOwnerResponseMapper.java
src/main/java/com/pragma/restaurantcrud/domain/api/: IAdminService.java  ICustomerService.java  IEmployeeService.java  IOwnerService.java
src/main/java/com/pragma/restaurantcrud/domain/exeptions/: AlreadyExist.java  EmptyFields.java  ExceptionResponse.java  InvalidData.java  NotBelong.java  NotFound.java  RestExeptionsHandler.java
src/main/java/com/pragma/restaurantcrud/domain/models/: Category.java  Dish.java  EmployeeRestaurant.java  Order.java  OrderDish.java  PinMessage.java  Restaurant.java  TraceabilityModel.java  User.java
src/main/java/com/pragma/restaurantcrud/domain/spi/persistence/: ICategoryPersistencePort.java  IDishPersistencePort.java  IEmployeePersistencePort.java  IOrderDishPersistencePort.java  IOrderPersistencePort.java  IRestaurantPersistencePort.java
src/main/java/com/pragma/restaurantcrud/domain/spi/servicePortClient/: IGateway.java  IMessage.java  ITokenService.java  ITraceability.java
src/main/java/com/pragma/restaurantcrud/domain/usecase/: AdminUsecase.java  CustomerUsecase.java  EmployeeUsecase.java  OwnerUsecase.java
src/main/java/com/pragma/restaurantcrud/infrastructure/config/: CategoryBeanConfig.java  CommonBean.java  DishBeanConfig.java  EmployeeBeanConfig.java  OrderBeanConfig.java  RestaurantBeanConfig.java  WebClientConfig.java
src/main/java/com/pragma/restaurantcrud/infrastructure/config/securityClient/: ITokenUser.java  JwtAuthFilter.java  JwtEntryPoint.java  JwtProvider.java  TokenUser.java  WebConfigSecurity.java
src/main/java/com/pragma/restaurantcrud/infrastructure/output/client/: IMessageMapper.java  ITraceabilityMapper.java  IUserMapper.java  MessageGateway.java  MessageRequestDto.java  MessageResponseDto.java  OrderTraceabilityRequestDto.java  TraceabilityGateway.java  UserDto.java  UserGateway.java
src/main/java/com/pragma/restaurantcrud/infrastructure/output/token/: TokenAdapter.java
src/main/java/com/pragma/restaurantcrud/infrastructure/restControllerRestaurant/: AdminController.java  CustomerController.java  EmployeeController.java  OwnerController.java
src/main/resources/: application.yaml
src/test/java/com/pragma/restaurantcrud/: RestaurantCrudApplicationTests.java
src/test/java/com/pragma/restaurantcrud/domainTest/: AdminUseCaseTest.java  CustomerUseCaseTest.java  OwnerUseCaseTest.java
(+23 files in other folders)
